PLG_TWOFACTORAUTH_HYDRORAINDROP="Two Factor Authentication - Hydro Raindrop MFA"
PLG_TWOFACTORAUTH_HYDRORAINDROP_XML_DESCRIPTION="Allows users on your site to use two factor authentication using <a href="_QQ_"https://www.hydrogenplatform.com"_QQ_" target="_QQ_"_blank"_QQ_">Hydrogen</a>. To use two factor authentication please edit the user profile and enable two factor authentication. Get an API key here <a href="_QQ_"https://www.hydrogenplatform.com/developers"_QQ_" target="_QQ_"_blank"_QQ_">https://www.hydrogenplatform.com/developers</a>"
PLG_TWOFACTORAUTH_HYDRORAINDROP_ERR_VALIDATIONFAILED="You did not enter a valid security code. Please check your Hydro Authenticator application and make sure that you entered the code shown below on your device."
PLG_TWOFACTORAUTH_HYDRORAINDROP_INTRO="This feature allows you to use <a href="_QQ_"https://www.hydrogenplatform.com"_QQ_" target="_QQ_"_blank"_QQ_">Hydrogen Platform</a>, for two factor authentication. In addition to your username and password you will also need to enter a six digit security code into to the mobile application to be able to login to this site. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password.<br/><a href="_QQ_"https://itunes.apple.com/app/id1406519814"_QQ_" target="_QQ_"_blank"_QQ_"><img src="_QQ_"https://www.hydrogenplatform.com/images/buttons/btn-appstore-black.png"_QQ_" width="_QQ_"120"_QQ_"></a> <a href="_QQ_"https://play.google.com/store/apps/details?id=com.hydrogenplatform.hydro"_QQ_" target="_QQ_"_blank"_QQ_"><img src="_QQ_"https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png"_QQ_" width="_QQ_"154"_QQ_"></a>"
PLG_TWOFACTORAUTH_HYDRORAINDROP_METHOD_TITLE="Hydro Raindrop"
PLG_TWOFACTORAUTH_HYDRORAINDROP_POSTINSTALL_TITLE="Two Factor Authentication is Available"
PLG_TWOFACTORAUTH_HYDRORAINDROP_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_HYDRORAINDROP_SECTION_BOTH="Both"
PLG_TWOFACTORAUTH_HYDRORAINDROP_SECTION_DESC="In which sections of your site do you want to enable two factor authentication?"
PLG_TWOFACTORAUTH_HYDRORAINDROP_SECTION_LABEL="Site Section"
PLG_TWOFACTORAUTH_HYDRORAINDROP_SECTION_SITE="Site (Frontend)"
PLG_TWOFACTORAUTH_HYDRORAINDROP_APPID_LABEL="Application ID"
PLG_TWOFACTORAUTH_HYDRORAINDROP_APPID_DESC="Register an account at <a href="_QQ_"https://www.hydrogenplatform.com"_QQ_" target="_QQ_"_blank"_QQ_">https://www.hydrogenplatform.com</a> to obtain an Application ID."
PLG_TWOFACTORAUTH_HYDRORAINDROP_CLIENTID_LABEL="Client ID"
PLG_TWOFACTORAUTH_HYDRORAINDROP_CLIENTID_DESC=""
PLG_TWOFACTORAUTH_HYDRORAINDROP_CLIENTSECRET_LABEL="Client Secret"
PLG_TWOFACTORAUTH_HYDRORAINDROP_CLIENTSECRET_DESC=""
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENVIRONMENT_LABEL="Environment"
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENVIRONMENT_DESC=""
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENVIRONMENT_PRODUCTION="Production"
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENVIRONMENT_SANDBOX="Sandbox"
PLG_TWOFACTORAUTH_HYDRORAINDROP_CONFIG_INVALID="The Hydro Raindrop MFA plugin is not properly configured."
PLG_TWOFACTORAUTH_HYDRORAINDROP_HYDROID="Hydro ID"
PLG_TWOFACTORAUTH_HYDRORAINDROP_LOGIN_COMPLETE="2FA login complete"
PLG_TWOFACTORAUTH_HYDRORAINDROP_COOKIE_TIMEOUT_LABEL="Cookie timeout"
PLG_TWOFACTORAUTH_HYDRORAINDROP_COOKIE_TIMEOUT_DESC="How long to keep the cookie saved on the clients system in minutes."
PLG_TWOFACTORAUTH_HYDRORAINDROP_PROVIDE_VALID_HYDROID="Please provide a valid HydroID."
PLG_TWOFACTORAUTH_HYDRORAINDROP_AUTHENTICATE="Authenticate"
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENTER_CODE_APP="Enter security code into the Hydro app."
PLG_TWOFACTORAUTH_HYDRORAINDROP_ENTER_HYDROID="Enter your HydroID, visible in the Hydro mobile app."
PLG_TWOFACTORAUTH_HYDRORAINDROP_MFA="Hydro Raindrop MFA"
PLG_TWOFACTORAUTH_HYDRORAINDROP_NO_MFA="Your account does not have Hydro Raindrop MFA enabled."
PLG_TWOFACTORAUTH_HYDRORAINDROP_ADMIN_NO_MFA="This account does not have Hydro Raindrop MFA enabled."
PLG_TWOFACTORAUTH_HYDRORAINDROP_NO_CONFIRM="Your account does have Hydro Raindrop MFA enabled, but it is unconfirmed. To confirm enter the security code below into the Hydro App and press the Authenticate button."
PLG_TWOFACTORAUTH_HYDRORAINDROP_ADMIN_NO_CONFIRM="This account does have Hydro Raindrop MFA enabled, but it is unconfirmed. To confirm enter the security code shown on your profile into the Hydro App and press the Authenticate button."
PLG_TWOFACTORAUTH_HYDRORAINDROP_CONFIRMED="Your account has Hydro Raindrop MFA enabled and confirmed."
PLG_TWOFACTORAUTH_HYDRORAINDROP_ADMIN_CONFIRMED="This account has Hydro Raindrop MFA enabled and confirmed."
PLG_TWOFACTORAUTH_HYDRORAINDROP_CANCEL="Cancel"
PLG_TWOFACTORAUTH_HYDRORAINDROP_AUTHENTICATE_ERROR="Error authenticating with Hydro Raindrop"
;theme
COM_PLUGINS_TWOFACTORAUTH_HYDRORAINDROP_THEME_FIELDSET_LABEL="Theme"
PLG_TWOFACTORAUTH_HYDRORAINDROP_CUSTOM_CSS_LABEL="Custom CSS"
PLG_TWOFACTORAUTH_HYDRORAINDROP_CUSTOM_CSS_DESC="Custom CSS to be applied to the MFA page, example: .hydro-raindrop-mfa{color:red}"
;SSL warning
PLG_TWOFACTORAUTH_HYDRORAINDROP_SSL_WARNING="This joomla application is not using SSL, Hydro Raindrop MFA will not work unless its on a secure connection"
