PLG_TWOFACTORAUTH_HYDRORAINDROP="Two Factor Authentication - Hydro Raindrop MFA"
PLG_TWOFACTORAUTH_HYDRORAINDROP_XML_DESCRIPTION="Allows users on your site to use two factor authentication using <a href="_QQ_"https://www.hydrogenplatform.com"_QQ_" target="_QQ_"_blank"_QQ_">Hydrogen Platform</a>. To use two factor authentication please edit the user profile and enable two factor authentication. Get an API key here <a href="_QQ_"https://www.hydrogenplatform.com/developers"_QQ_" target="_QQ_"_blank"_QQ_">https://www.hydrogenplatform.com/developers</a>"